[33mbf7dd64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m se agrego contenido, responsive,mixin
[33maaf9561[m se acomodo css en sass y se armo un carrusel en casos de exito
[33m291a981[m implementacion de sass
[33me651696[m Merge branch 'master' of https://github.com/AilenSampo/repositorioDatacheck
[33m04df84d[m cambios en banners, grid, responsive
[33mf3d9e0d[m Merge branch 'master' of https://github.com/AilenSampo/repositorioDatacheck
[33m4c1a5d0[m[33m ([m[1;32m3_preentrega[m[33m)[m se hizo responsive en nuestro talento, se aplico grid , querys
[33m3b58ea4[m Update README.md
[33m7335345[m cambios en responsive
[33m75cdbca[m agregado de grid, edicion navbar
[33mf7af943[m modificaciones en gird - css - bs
[33m032b26e[m Merge branch 'master' of https://github.com/AilenSampo/repositorioDatacheck
[33m8feab60[m agregue en gitignore extension vs code y txt
[33m04d8a6c[m Update README.md
[33m2db11a6[m Update README.md
[33m8f0e6ab[m Update README.md
[33m1c41c4c[m Update README.md
[33m4054962[m Delete PreEntrega1-SampoAilen.zip
[33m07c3191[m Delete Mockup inicio datacheck.pdf
[33ma8cf394[m agregue en gitignore extension zip
[33m85be43e[m agregue en gitignore extension pdf
[33m97f7ebd[m gitignore
[33m6a4d5b4[m Create README.md
[33m4affad6[m  iniciamos repositorio de proyecto
